PG_NAME=name
PG_USER=user
PG_PASSWORD=password
PG_HOST=host
PG_PORT=5432

SECRET_KEY=my_secret_key
DEBUG=True
CURRENCY_API_KEY = "yourkey"

EMAIL_HOST = host
EMAIL_PORT = port
EMAIL_USE_TLS = true / false
EMAIL_USE_SSL = true / false

EMAIL_HOST_USER = user
EMAIL_HOST_PASSWORD = password
DEFAULT_FROM_EMAIL = user